<!DOCTYPE html>
<html>
    <head>
        <title>Learnk CSS part 3</title>
        <style>
            div{
                height: 300px;
                margin: auto;
                background-color: powderblue;
                border: 5px dashed blue;
                padding-left: 10px;
                padding-right: 20px;
                color: yellow;
                text-align: center;
                width: 200px;
                vertical-align: text-bottom;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
                font-family: Pacifico;
            }
            p{
                direction: rtl;
                unicode-bidi: bidi-override;
            }
        </style>
    </head>
    <body>
        <div>
            <i class="fas fa-cloud"></i>
            <p>This is paragraph inside a div></p>
            <p>This is another paragraph inside a div</p>
            
        </div>
    </body>
</html>